<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resort</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Home page</h1>
    <p>Welcome to Relax resort home page</p>
    <p>Open the contact page via this link to access the contact information about Relax resort.</p>
    <a href="contact.html">contact-information</a>
    <p>Open the accommodation page to access details about our accommodation facilities and any other requirements.</p>
    <a href="accommodation.html">accommodation</a>
    <p>To know more about the activities we offer open this link here.</p>
    <a href="activities.html">activities</a>
    <p>To know more about our travel activities and arrangements click the link below.</p>
    <a href="travel.html">travel</a>
    <p>To know more about us here are our pictures.</p>
    <a href="pictures.html">pictures</a> 
</body>
</html>